{
  "id": "170d53fc-1f62-4f57-b866-53eb128e50cd",
  "version": "2.0",
  "name": "FAILED LOGGING IN Fictional User With No Account Signed Up",
  "url": "https://www.macmillan.pl",
  "tests": [{
    "id": "557bcf6b-c99c-4ed1-a1db-b0e7cf0d32c9",
    "name": "Macmillan Failed Logging In - No Account Signed Up",
    "commands": [{
      "id": "05ad689e-711a-4bfe-8787-6336f27dd838",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0dc1b0cd-90bb-4cec-a9c9-1e35c245b5b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1259x703",
      "targets": [],
      "value": ""
    }, {
      "id": "dde70fae-4f3a-4376-9f95-7fa9ee042862",
      "comment": "",
      "command": "click",
      "target": "css=.login",
      "targets": [
        ["css=.login", "css:finder"],
        ["xpath=(//a[@onclick=''])[11]", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/zaloguj')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e818f1-3d89-4723-9258-d53ea6d698a5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a27d8d5-b961-4abc-9190-01d7c01dd6c1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "zsgggg"
    }, {
      "id": "d5db5b3d-c10f-4ef4-a055-684939c56854",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc42265-d7a2-4303-bb65-252332a7f6a8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "AAA!@@@tgz"
    }, {
      "id": "f5585212-2845-41c0-a89d-32a068c6060e",
      "comment": "",
      "command": "click",
      "target": "css=.login:nth-child(3)",
      "targets": [
        ["css=.login:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb65035-2688-4b6e-a8f2-7376770bacd2",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='system-message']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f08f9008-2acc-47ac-a46e-653403cb364c",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='system-message']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded4a6d3-f087-4f37-8d2f-fe78f72a3d3b",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-heading",
      "targets": [
        ["css=.alert-heading", "css:finder"],
        ["xpath=//div[@id='system-message']/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Ostrzeżenie')]", "xpath:innerText"]
      ],
      "value": "Ostrzeżenie"
    }, {
      "id": "27581ecf-3e19-454a-96ba-c922f639c64c",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-message",
      "targets": [
        ["css=.alert-message", "css:finder"],
        ["xpath=//div[@id='system-message']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": "Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta"
    }, {
      "id": "4a582cff-5e9c-4bc2-9de5-6d78d677fc09",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.alert > .close", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//div[@id='system-message']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f7bc7cd-b96e-44d7-839d-03ab3125badd",
    "name": "Macmillan Failed Logging In - No Password Given",
    "commands": [{
      "id": "3761abd0-2d60-484d-98bb-50f203e7753b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36ab0d14-4eb0-420b-96f4-52cdb3bbc158",
      "comment": "",
      "command": "setWindowSize",
      "target": "1444x707",
      "targets": [],
      "value": ""
    }, {
      "id": "075f43b0-f21f-4147-8c9d-61711ab9839b",
      "comment": "",
      "command": "click",
      "target": "css=.login",
      "targets": [
        ["css=.login", "css:finder"],
        ["xpath=(//a[@onclick=''])[11]", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/zaloguj')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0478a14d-1dc4-419b-9231-95e126a7623c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6104dd7-a4c0-447c-88c1-ac1f1c8dfe99",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "warWR"
    }, {
      "id": "cbb42b80-f446-4a3d-a4f3-ebf3119c239e",
      "comment": "",
      "command": "click",
      "target": "css=.login:nth-child(3)",
      "targets": [
        ["css=.login:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad5ab3f0-fe68-4953-8667-00cb25047953",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-heading",
      "targets": [],
      "value": "Ostrzeżenie"
    }, {
      "id": "f2d08387-81e8-4ca6-acd7-bf4a9ad36156",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-message",
      "targets": [],
      "value": "Puste hasła są niedozwolone"
    }, {
      "id": "85cc540e-9f92-49d5-8d17-eb6a19409584",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.alert > .close", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//div[@id='system-message']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18dfbc90-7c97-45a0-816a-d8ec5254ff84",
    "name": "Macmillan Failed Logging In - No Login/Username Given",
    "commands": [{
      "id": "15e0037d-de7e-41da-ad22-71008ff58823",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48eec28b-061c-421f-bdf9-a79d30932847",
      "comment": "",
      "command": "setWindowSize",
      "target": "1444x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b2f83c83-46dd-47d3-b12c-0ac039c96e13",
      "comment": "",
      "command": "click",
      "target": "css=.login",
      "targets": [
        ["css=.login", "css:finder"],
        ["xpath=(//a[@onclick=''])[11]", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/zaloguj')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "855f064d-6e32-487a-9227-08595dc3bb24",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c285c44-6a4a-4370-92cd-5f03f9ad2c60",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thyyr6eryez"
    }, {
      "id": "4c9afa55-5692-4025-ba77-0fed3dc4f03a",
      "comment": "",
      "command": "click",
      "target": "css=.login:nth-child(3)",
      "targets": [
        ["css=.login:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f80b82a-c0a8-4480-b5c3-f5543d7e03e3",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-heading",
      "targets": [],
      "value": "Ostrzeżenie"
    }, {
      "id": "7454e385-ac08-4377-9e55-ddf9463a5274",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-message",
      "targets": [
        ["css=.alert-message", "css:finder"],
        ["xpath=//div[@id='system-message']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": "Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta"
    }, {
      "id": "89af9274-d7f3-47f4-9f42-257ff49c7acd",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.alert > .close", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//div[@id='system-message']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c0e4e2ca-4987-4287-858c-2f008a738133",
    "name": "Macmillan Assert Title",
    "commands": [{
      "id": "711bc27d-1f54-4e66-a81f-29dccab3fd1d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "df43b6f5-7b58-4e55-a513-46a48f41acfe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1444x711",
      "targets": [],
      "value": ""
    }, {
      "id": "f04e562d-8011-4d08-a503-93570a67df5c",
      "comment": "",
      "command": "click",
      "target": "css=.login",
      "targets": [
        ["css=.login", "css:finder"],
        ["xpath=(//a[@onclick=''])[11]", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/zaloguj')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2706da7c-bcbb-48c2-9bcd-f26186dd468a",
      "comment": "",
      "command": "assertTitle",
      "target": "Zaloguj się",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d7926a12-e71b-42ea-bcd8-3459726a423f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["557bcf6b-c99c-4ed1-a1db-b0e7cf0d32c9"]
  }],
  "urls": ["https://www.macmillan.pl/"],
  "plugins": []
}